/*================================================================================================*/
/* Program name: DBG132                                                                           */
/* Purpose.....: Set STRDBG to 132 x 27                                                           */
/*                                                                                                */
/* Modification:                                                                                  */
/* Date       Name       Pre  Ver  Mod#  Remarks                                                  */
/* ---------- ---------- --- ----- ----- -------------------------------------------------------- */
/* 2020/12/04 Alan       AC              New                                                      */
/*================================================================================================*/
             PGM

             ADDENVVAR  ENVVAR('ILE_DEBUGGER_1') +
                          VALUE('ALLOW_WIDE_SCREEN') LEVEL(*JOB) +
                          REPLACE(*YES)

             ENDPGM
