PGM

 /* IF VARIABLES WERE SET PREVIOUSLY, REMOVE THEM SO THAT OUR +
    ADDENVVAR COMMANDS WORK.                                  */

       RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
       MONMSG MSGID(CPFA981) /* ENVVAR DOES NOT EXIST */

       RMVENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG)
       MONMSG MSGID(CPFA981) /* ENVVAR DOES NOT EXIST */
 /* SET THE COMMAND OUTPUT TO NONE, AND TELL QSH TO ISSUE +
    ESCAPE MESSAGES FOR ERRORS.                               */

       ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE)
       ADDENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE(Y)
 /* EXECUTE OUR QSHELL COMMAND */

       STRQSH CMD('ls /dirthatdoesnotexist')

       MONMSG MSGID(QSH0005 QSH0006 QSH0007) EXEC(DO)
            SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('QShell +
                         command failed!')
       ENDDO
 /* RESTORE DEFAULT BEHAVIOR */

       CHGENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE)
       CHGENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE(Y)
ENDPGM
