      ****************************************************************
      *   ___             _    _     __ __             _    _        *
      *  | . > ___  ___ _| |_ | |_  |  \  \ ___  _ _ _| |_ <_>._ _   *
      *  | . \/ . \/ . \ | |  | . | |     |<_> || '_> | |  | || ' |  *
      *  |___/\___/\___/ |_|  |_|_| |_|_|_|<___||_|   |_|  |_||_|_|  *
      *                                                              *
      *  A display screen for the subfile dropdown box demo.         *
      *                                                              *
      *  11/2010                                 booth@martinvt.com  *
      ****************************************************************
                                            DSPSIZ(24 80 *DS3)
                                            REF(SFLDRPDWNP)
                                            ERRSFL
                                            CA03
                R SFL1                      SFL
                  W1TERMS   R        B  1  2REFFLD(TERMS) CHECK(LC)
        41                                  DSPATR(PR)
       N41                                  DSPATR(HI UL)
                  W1TERMSSV R        H      REFFLD(TERMS)
                R FMT01                     SFLCTL(SFL1)
                                            SFLSIZ(&SFL1RECS)
                                            SFLPAG(5)
                                            WINDOW(13 08 5 24 *NOMSGLIN)
                                            OVERLAY
                                            SFLCSRRRN(&RRNA)
        90                                  SFLDSP SFLDSPCTL
       N90                                  SFLCLR
        91                                  SFLEND(*SCRBAR)
                                            MOUBTN(*ULD ENTER)
                  RRNA           5S 0H
                  SFL1RECS       5S 0P
                R DUMMY
                                            TEXT('Prevents previous screen-
                                             from being cleared.')
                                            ASSUME
                                        5  9' '

