1||CHAN TAK CHEUNG||||||||HONG KONG|1989-06-24|M|M
2||AZAM MOHAMMAD||||||||HONG KONG|1975-02-13|M|L
3||KAUR RANJIT||||||||HONG KONG|1980-11-25|F|M
4||NAM KIM||||||||HONG KONG|1997-02-17|M|L
5||NG YIN CHING||||||||HONG KONG|1997-02-17|F|M
6||SINGH RAJINDER||||||||H9ONGONG KONG|1981-04-15|M|L
7||HAQ ABDUL||||||||PAKISTAN|1990-06-27|M|H
8||AHMED WAQAR||||||||HONG KONG|1990-10-11|M|L
9||CHI CHUN||||||||HONG KONG|1980-10-23|M|H
10||YE ZHENG CHENG||||||||HONG KONG|1995-11-01|M|L
11||CHEN JIEJUN||||||||HONG KONG|2001-06-26|M|M