      ****************************************************************
      *   ___             _    _     __ __             _    _        *
      *  | . > ___  ___ _| |_ | |_  |  \  \ ___  _ _ _| |_ <_>._ _   *
      *  | . \/ . \/ . \ | |  | . | |     |<_> || '_> | |  | || ' |  *
      *  |___/\___/\___/ |_|  |_|_| |_|_|_|<___||_|   |_|  |_||_|_|  *
      *                                                              *
      *  A file for the subfile image demo program.                  *
      *                                                              *
      *  10/2010                                 booth@martinvt.com  *
      ****************************************************************

                R RSFLIMAGEP
                  PRODUCTID     15
                  DESCRIPT      30
                  SERVERLOC     70
                  FILENAME      70
