     D QMHSNDPM        PR                  ExtPgm('QMHSNDPM')
     D   MsgId                        7A   Const
     D   MsgFile                     20A   Const
     D   MsgDta                     256A   Const
     D   MsgDtaLen                   10I 0 Const
     D   MsgType                     10A   Const
     D   CallStkEnt                  10A   Const
     D   CallStkCnt                  10I 0 Const
     D   MessageKey                   4A
     D   ErrorCode                32767A   options(*varsize)
