http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.sql.ref.doc/doc/r0003493.
%2F2-10-6-68
http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.sql.ref.doc/doc/r0004461.
%2F2-10-6-64

/*To list out all the Functions in QGPL */
WRKOBJPDM LIB(QGPL) OBJTYPE(*SRVPGM) OBJATR(*CLE)

/*How to Delete a function */
Drop function age

/*Function Age()*/
create function age(dob date)
returns integer
begin return
((year(current_date) - year(dob)) -1) +
case when  ((month(current_date)*100+ day(current_date))
- (month(dob)*100+ day(dob))) >= 0 then 1
else 0  end;
end

/*Function smaller() */
create function smaller(amount1 dec(8,2) , amount2 dec(8,2))
returns dec(8,2)
begin return
case when amount1 < amount2 then amount1 else amount2 end;
end

/*Function cymdhm()*/
/* it return YYYYMMDDHHMM from now(), as used for updating by SQL in field such as CMUT */
/* however the return value seems to be not correct when update more than 1 record, in  */
/* using runsqlstm, but run in batch (SBMJOB) is OK.                                    */
create function cymdhm()
returns dec(12,0)
begin return
dec(year(now()) * 1000000 + month(now()) * 10000
+ day(now()) * 100 + hour(now())) *100 + minute(now()) ;
end

/*Function add_months(datefield, 2)
select cntbc,  add_months(cntbjd,2) from thtdlib/phcntf
