     A*==============================================================*
     A* File name: CHIBIGFFD                                         *
     A*                                                              *
     A* Description: Big5 Character Code including HKSCS             *
     A*                                                              *
     A* Modification:                                                *
     A* Date       Name       Pre  Ver  Mod#  Remarks                *
     A* ---------- ---------- --- ----- ----- -----------------------*
     A* 2019/09/18 Alan       AC                                     *
     A*==============================================================*
     A          R CHIBIGFFDR
     A            BIG5CODE       4A         TEXT('BIG5 CODE')
     A                                      COLHDG('BIG5 CODE')
     A            BIG5CHAR       4O         TEXT('BIG5 CHARACTER')
     A                                      COLHDG('BIG5 CHARACTER')
     A            BIG5HEXA       4A         TEXT('BIG5 CODE IN HEXA')
     A                                      COLHDG('CODE IN HEXA TEXT')
