     A*==============================================================*
     A* File name: CHIBIG5F                                          *
     A*                                                              *
     A* Description: Big5 Character Code including HKSCS             *
     A*                                                              *
     A* Modification:                                                *
     A* Date       Name       Pre  Ver  Mod#  Remarks                *
     A* ---------- ---------- --- ----- ----- -----------------------*
     A* 2015/03/20 Alan       AC              New                    *
     A*==============================================================*
     A          R CHIBIG5FR
     A            BIG5CODE       4A         TEXT('BIG5 CODE')
     A                                      COLHDG('BIG5 CODE')
     A            BIG5CHAR       4O         TEXT('BIG5 CHARACTER')
     A                                      COLHDG('BIG5 CHARACTER')
