     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A          R SCRA
     A            POS1          17A  O  1 25
     A            POS2          17A  O  2 25
     A            POS3          17A  O  3 25
     A            POS4          17A  O  4 25
     A            POS5          17A  O  5 25
     A            POS6          17A  O  6 25
     A            POS7          17A  O  7 25
     A            POS8          17A  O  8 25
     A            POS9          17A  O  9 25
     A            POSA          17A  O 10 25
     A            POSB          17A  O 11 25
     A            POSC          17A  O 12 25
     A            POSD          17A  O 13 25
     A            POSJ          17A  O 14 25
     A            POSK          17A  O 15 25
     A            POSL          17A  O 16 25
     A            POSM          17A  O 17 25
     A            POSN          17A  O 18 25
     A            POSO          17A  O 19 25
     A            POSP          17A  O 20 25
     A            POSQ          17A  O 21 25
     A            POSX          17A  O 22 25
     A            POSY          17A  O 23 25
     A            POSZ          17A  O 24 25
     A            NEG1          17A  O  1 44
     A            NEG2          17A  O  2 44
     A            NEG3          17A  O  3 44
     A            NEG4          17A  O  4 44
     A            NEG5          17A  O  5 44
     A            NEG6          17A  O  6 44
     A            NEG7          17A  O  7 44
     A            NEG8          17A  O  8 44
     A            NEG9          17A  O  9 44
     A            NEGA          17A  O 10 44
     A            NEGB          17A  O 11 44
     A            NEGC          17A  O 12 44
     A            NEGD          17A  O 13 44
     A            NEGJ          17A  O 14 44
     A            NEGK          17A  O 15 44
     A            NEGL          17A  O 16 44
     A            NEGM          17A  O 17 44
     A            NEGN          17A  O 18 44
     A            NEGO          17A  O 19 44
     A            NEGP          17A  O 20 44
     A            NEGQ          17A  O 21 44
     A            NEGX          17A  O 22 44
     A            NEGY          17A  O 23 44
     A            NEGZ          17A  O 24 44
     A            ZERO1         17A  O  1 63
     A            ZERO2         17A  O  2 63
     A            ZERO3         17A  O  3 63
     A            ZERO4         17A  O  4 63
     A            ZERO5         17A  O  5 63
     A            ZERO6         17A  O  6 63
     A            ZERO7         17A  O  7 63
     A            ZERO8         17A  O  8 63
     A            ZERO9         17A  O  9 63
     A            ZEROA         17A  O 10 63
     A            ZEROB         17A  O 11 63
     A            ZEROC         17A  O 12 63
     A            ZEROD         17A  O 13 63
     A            ZEROJ         17A  O 14 63
     A            ZEROK         17A  O 15 63
     A            ZEROL         17A  O 16 63
     A            ZEROM         17A  O 17 63
     A            ZERON         17A  O 18 63
     A            ZEROO         17A  O 19 63
     A            ZEROP         17A  O 20 63
     A            ZEROQ         17A  O 21 63
     A            ZEROX         17A  O 22 63
     A            ZEROY         17A  O 23 63
     A            ZEROZ         17A  O 24 63
     A                                  3  3'NUMBER USED:'
     A            POS1A         17A  O  4  3
     A            NEGNA         17A  O  5  3
     A                                  1  3'EDIT CODE:'
     A                                  1 22'1'
     A                                  2 22'2'
     A                                  3 22'3'
     A                                  4 22'4'
     A                                  5 22'5'
     A                                  6 22'6'
     A                                  7 22'7'
     A                                  8 22'8'
     A                                  9 22'9'
     A                                 10 22'A'
     A                                 11 22'B'
     A                                 12 22'C'
     A                                 13 22'D'
     A                                 14 22'J'
     A                                 15 22'K'
     A                                 16 22'L'
     A                                 17 22'M'
     A                                 18 22'N'
     A                                 19 22'O'
     A                                 20 22'P'
     A                                 21 22'Q'
     A                                 22 22'X'
     A                                 23 22'Y'
     A                                 24 22'Z'
