online Base64 converter https://www.base64encode.org/

https://dencode.com/en/string/hex

Procedure for prepare MMS in Testing Power System from PC
=========================================================
- Suppose you need to send a content (e.g. example.txt) and Media (e.g. example.gif)
 = Prepare media file
  > FTP the example.gif to '/mms/'
 = Prepare content text file
  > ChgJob CCSID(937)
  > type command : wrklnk '/mms'
  > Copy standard file (i.e. /mms/Standard.txt) to '/mms' with the name example.txt
    # This file has special attribute
    # every line contains tail x'0D25'
    # CCSID(937)
  > FTP (replace
   ....
   ....
  > use option '2' to edit this new IFS file example.txt
  > Under PC using Notepad, just copy and paste the content in eaxmple.txt to the one in IFS
  > copy the first line <Subject> in the field
  > Press command F3 to save and exit
  > ChgJob CCSID(65535)

Keynote in sending files between Power System by FTP for Release (i.e. to two production machines)
==================================================================================================
  > keynote on FTP the gif and text files
    - namefmt 1         <- use name format 1 (i.e. put /mms/example.txt /mms/example.txt)
    - Bin               <- using binary mode for no change in text or gif content
  > Example
    In Production
    -------------
    - Create a right file layout first
      # CCSID = 937
      # Contains two hex control characters '0D25' for each lines
    - by command, CPY OBJ('/mms/Suspend_MMS_text_202001.txt') TOOBJ('/mms/Suspend_MMS_text202005.txt

    In FTP SYSTEM
    -------------
    ftp 'SysName'
    bin
    namefmt 1
    put /mms/Suspend_MMS_Gif_202005.gif /mms/Suspend_MMS_Gif_202005.gif
    put /mms/Suspend_MMS_text_202005.txt /mms/Suspend_MMS_text_202005.txt

Tools upload MMS file to Power System
=====================================
- Place the 2 files in under \down\it\tuef\ in FTP Server
- Prepare a same name of txt file under '/mms' in CCSID = 937 (hence, copy from a old txt file)
