strpgmexp signature('SMTPR V1.00     ')
   export symbol(SMTP_new)
   export symbol(SMTP_connect)
   export symbol(SMTP_hshake)
   export symbol(SMTP_from)
   export symbol(SMTP_recip)
   export symbol(SMTP_data)
   export symbol(SMTP_data_stmf)
   export symbol(SMTP_data_ptr)
   export symbol(SMTP_data_var)
   export symbol(SMTP_data_ary)
   export symbol(SMTP_quit)
   export symbol(SMTP_free)
   export symbol(SMTP_SetServer)
   export symbol(SMTP_SendMail)
   export symbol(SMTP_error)
   export symbol(SMTP_getTime)
endpgmexp
