     A*  Display File for sample Customer File Maintenance Program
     A*
     A*   To Compile:
     A*       CRTDSPF FILE(CUSTS) SRCFILE(xxx/QDDSSRC)
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A          R CUSTS1
     A                                      CA03(03)
     A                                      CF10(10)
     A                                  1 23'Customer Master Maintenance Progra-
     A                                      m'
     A                                      DSPATR(HI)
     A                                 12 27'Enter customer number:'
     A            SCCUST         4  0B 12 50
     A            SCMSG         60   O 23 11DSPATR(HI BL)
     A                                 24  2'F3=Exit'
     A                                 24 24'F10=New'
     A          R CUSTS2
     A                                      CA12(12)
     A                                  1 23'Customer Master Maintenance Progra-
     A                                      m'
     A                                      DSPATR(HI)
     A                                  4 11'Customer Number:'
     A                                  6 22'Name:'
     A                                  7 20'Street:'
     A                                  8 22'City:'
     A                                  9 21'State:'
     A                                 10 23'Zip:'
     A            SCCUST         4  0B  4 28
     A            SCNAME        25   B  6 28
     A            SCADDR        25   B  7 28
     A            SCCITY        15   B  8 28
     A            SCSTAT         2   B  9 28
     A            SCZIP         10   B 10 28
     A            SCMSG         60   O 23 11DSPATR(HI BL)
     A                                 24  2'F12=Cancel'
