/*  Service Program Binder Language for ORDERR4.                    +
    See the ORDERR4 member in the QRPGLESRC file for details        */
STRPGMEXP SIGNATURE('ORDERR4 ver 1.00')
   EXPORT SYMBOL('ORDER_new')
   EXPORT SYMBOL('ORDER_loadHeader')
   EXPORT SYMBOL('ORDER_loadItems')
   EXPORT SYMBOL('ORDER_saveHeader')
   EXPORT SYMBOL('ORDER_saveItem')
   EXPORT SYMBOL('ORDER_chkItem')
   EXPORT SYMBOL('ORDER_chkPrice')
   EXPORT SYMBOL('ORDER_chkQuantity')
   EXPORT SYMBOL('ORDER_error')
   EXPORT SYMBOL(ORDER_NEW_SP)
   EXPORT SYMBOL(ORDER_LOADHEADER_SP)
   EXPORT SYMBOL(ORDER_LOADITEMS_SP)
   EXPORT SYMBOL(ORDER_SAVEHEADER_SP)
   EXPORT SYMBOL(ORDER_SAVEITEM_SP)
   EXPORT SYMBOL(ORDER_CHKITEM_SP)
   EXPORT SYMBOL(ORDER_CHKPRICE_SP)
   EXPORT SYMBOL(ORDER_CHKQUANTITY_SP)
ENDPGMEXP
