strpgmexp pgmlvl(*current) signature('HSSFR4     v1.01')
   EXPORT SYMBOL(HSSF_NEWSHEET)
   EXPORT SYMBOL(HSSF_SAVE)
   EXPORT SYMBOL(HSSF_MERGE)
   EXPORT SYMBOL(HSSF_TEXT)
   EXPORT SYMBOL(HSSF_NUM)
   EXPORT SYMBOL(HSSF_DATE)
   EXPORT SYMBOL(HSSF_FORMULA)
   EXPORT SYMBOL(HSSF_DATE2XLS)
   EXPORT SYMBOL(HSSF_XLS2DATE)
   EXPORT SYMBOL(HSSF_CELLNAME)
   EXPORT SYMBOL(HSSF_BEGIN_OBJECT_GROUP)
   EXPORT SYMBOL(HSSF_END_OBJECT_GROUP)
   EXPORT SYMBOL(HSSF_FREELOCALREF)
   EXPORT SYMBOL(HSSF_CREATEDATAFORMAT)
   EXPORT SYMBOL(HSSF_CREATEFONT)
   EXPORT SYMBOL(HSSF_HEADER_SETLEFT)
   EXPORT SYMBOL(HSSF_HEADER_SETCENTER)
   EXPORT SYMBOL(HSSF_HEADER_SETRIGHT)
   EXPORT SYMBOL(HSSF_HEADER_DATE)
   EXPORT SYMBOL(HSSF_HEADER_FILE)
   EXPORT SYMBOL(HSSF_HEADER_FONT)
   EXPORT SYMBOL(HSSF_HEADER_FONTSIZE)
   EXPORT SYMBOL(HSSF_HEADER_NUMPAGES)
   EXPORT SYMBOL(HSSF_HEADER_PAGE)
   EXPORT SYMBOL(HSSF_HEADER_SHEETNAME)
   EXPORT SYMBOL(HSSF_HEADER_TIME)
   EXPORT SYMBOL(HSSF_FOOTER_SETLEFT)
   EXPORT SYMBOL(HSSF_FOOTER_SETCENTER)
   EXPORT SYMBOL(HSSF_FOOTER_SETRIGHT)
   EXPORT SYMBOL(HSSF_FOOTER_DATE)
   EXPORT SYMBOL(HSSF_FOOTER_FILE)
   EXPORT SYMBOL(HSSF_FOOTER_FONT)
   EXPORT SYMBOL(HSSF_FOOTER_FONTSIZE)
   EXPORT SYMBOL(HSSF_FOOTER_NUMPAGES)
   EXPORT SYMBOL(HSSF_FOOTER_PAGE)
   EXPORT SYMBOL(HSSF_FOOTER_SHEETNAME)
   EXPORT SYMBOL(HSSF_FOOTER_TIME)
   EXPORT SYMBOL(HSSF_FIND_SHEET)
   EXPORT SYMBOL(HSSF_OPEN)
   EXPORT SYMBOL(HSSF_GETSHEET)
   EXPORT SYMBOL(HSSF_XLS2TIME)
   EXPORT SYMBOL(HSSF_TIME2XLS)
   EXPORT SYMBOL(HSSF_TS2XLS)
   EXPORT SYMBOL(HSSF_XLS2TS)
   EXPORT SYMBOL(HSSF_SETREPEATING)
   EXPORT SYMBOL(HSSF_STYLE)
   EXPORT SYMBOL(HSSF_ADDPICTURE)
   EXPORT SYMBOL(SS_NEWSHEET)
   EXPORT SYMBOL(SS_SAVE)
   EXPORT SYMBOL(SS_MERGE)
   EXPORT SYMBOL(SS_TEXT)
   EXPORT SYMBOL(SS_NUM)
   EXPORT SYMBOL(SS_DATE)
   EXPORT SYMBOL(SS_FORMULA)
   EXPORT SYMBOL(SS_DATE2XLS)
   EXPORT SYMBOL(SS_XLS2DATE)
   EXPORT SYMBOL(SS_CELLNAME)
   EXPORT SYMBOL(SS_CREATEDATAFORMAT)
   EXPORT SYMBOL(SS_CREATEFONT)
   EXPORT SYMBOL(SS_HEADER_SETLEFT)
   EXPORT SYMBOL(SS_HEADER_SETCENTER)
   EXPORT SYMBOL(SS_HEADER_SETRIGHT)
   EXPORT SYMBOL(SS_HEADER_DATE)
   EXPORT SYMBOL(SS_HEADER_FILE)
   EXPORT SYMBOL(SS_HEADER_FONT)
   EXPORT SYMBOL(SS_HEADER_FONTSIZE)
   EXPORT SYMBOL(SS_HEADER_NUMPAGES)
   EXPORT SYMBOL(SS_HEADER_PAGE)
   EXPORT SYMBOL(SS_HEADER_SHEETNAME)
   EXPORT SYMBOL(SS_HEADER_TIME)
   EXPORT SYMBOL(SS_FOOTER_SETLEFT)
   EXPORT SYMBOL(SS_FOOTER_SETCENTER)
   EXPORT SYMBOL(SS_FOOTER_SETRIGHT)
   EXPORT SYMBOL(SS_FOOTER_DATE)
   EXPORT SYMBOL(SS_FOOTER_FILE)
   EXPORT SYMBOL(SS_FOOTER_FONT)
   EXPORT SYMBOL(SS_FOOTER_FONTSIZE)
   EXPORT SYMBOL(SS_FOOTER_NUMPAGES)
   EXPORT SYMBOL(SS_FOOTER_PAGE)
   EXPORT SYMBOL(SS_FOOTER_SHEETNAME)
   EXPORT SYMBOL(SS_FOOTER_TIME)
   EXPORT SYMBOL(SS_FIND_SHEET)
   EXPORT SYMBOL(SS_OPEN)
   EXPORT SYMBOL(SS_GETSHEET)
   EXPORT SYMBOL(SS_XLS2TIME)
   EXPORT SYMBOL(SS_TIME2XLS)
   EXPORT SYMBOL(SS_TS2XLS)
   EXPORT SYMBOL(SS_XLS2TS)
   EXPORT SYMBOL(SS_SETREPEATING)
   EXPORT SYMBOL(SS_STYLE)
   EXPORT SYMBOL(SS_ADDPICTURE)
   EXPORT SYMBOL(NEW_SSCLIENTANCHOR)
endpgmexp
