  PGM                     PARM(&FILELIB &EXCELPATH &EXCELNAME)

  DCL VAR(&FILELIB)       TYPE(*CHAR) LEN(20)
  DCL VAR(&MEMBER)        TYPE(*CHAR) LEN(10) VALUE(*FIRST)
  DCL VAR(&EXCELPATH)     TYPE(*CHAR) LEN(32)
  DCL VAR(&EXCELNAME)     TYPE(*CHAR) LEN(20)
  DCL VAR(&FILELIBMBR)    TYPE(*CHAR) LEN(30)
  DCL VAR(&NBRRCD)        TYPE(*DEC)  LEN(10 0)
  DCL VAR(&MSG)           TYPE(*CHAR) LEN(132)

  DCL VAR(&FILE)          TYPE(*CHAR) LEN(10)
  DCL VAR(&LIB)           TYPE(*CHAR) LEN(10)

  CHGVAR VAR(&FILE)       VALUE(%SST(&FILELIB 1  10))
  CHGVAR VAR(&LIB)        VALUE(%SST(&FILELIB 11 10))
  CHGVAR VAR(&FILELIBMBR) VALUE(&FILE *cat &LIB *cat &MEMBER)

  CHKOBJ OBJ(&LIB/&FILE)  OBJTYPE(*FILE) MBR(&MEMBER) AUT(*READ)
  MONMSG MSGID(CPF9801)   EXEC(DO)
      RTVMSG              MSGID(CPF9801) MSGF(QCPFMSG) MSGDTA(&FILELIB) MSG(&MSG)
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO
  MONMSG MSGID(CPF9802)   EXEC(DO)
      RTVMSG              MSGID(CPF9802) MSGF(QCPFMSG) MSGDTA(&FILELIB) MSG(&MSG)
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO
  MONMSG MSGID(CPF9810)   EXEC(DO)
      RTVMSG              MSGID(CPF9810) MSGF(QCPFMSG) MSGDTA(&LIB) MSG(&MSG)
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO
  MONMSG MSGID(CPF9815)   EXEC(DO)
      RTVMSG              MSGID(CPF9815) MSGF(QCPFMSG) MSGDTA(&FILELIBMBR) MSG(&MSG)
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO

  RTVMBRD                 FILE(&LIB/&FILE) MBR(&MEMBER) NBRCURRCD(&NBRRCD)
  IF COND(&NBRRCD > 65536) THEN(DO)
      CHGVAR VAR(&MSG)    VALUE('Cannot generate Excel more than 65536 rows')
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO

  CHKIN                    OBJ(&EXCELPATH)
  MONMSG MSGID(CPFA0DA)
  MONMSG MSGID(CPFA0A9)    EXEC(DO)
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG)
      CHGVAR VAR(&MSG)    VALUE('Excel path not found')
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
 ENDDO

 IF COND(&EXCELNAME = ' ') THEN(DO)
      CHGVAR VAR(&MSG)    VALUE('Excel name cannot be blanked')
      SNDPGMMSG           MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000' *cat &MSG) +
                            TOPGMQ(*PRV) MSGTYPE(*DIAG)
      SNDPGMMSG           MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
 ENDDO

 ENDPGM
