     A          R ARSHISTR
     A            AICUST         4S 0       TEXT('CUSTOMER')
     A                                      COLHDG('AICUST')
     A            AIORDN         5A         TEXT('INVOICE NO.')
     A                                      COLHDG('AIORDN')
     A            AIIDAT         8S 0       TEXT('INVOICE DATE')
     A                                      COLHDG('AIIDAT')
     A            AISNME        25A         TEXT('SHORT NAME')
     A                                      COLHDG('AISNME')
     A            AIDAMT         9P 2       TEXT('ORDER AMOUNT')
     A                                      COLHDG('AIDAMT')
     A            AILBS          9P 1       TEXT('WEIGHT')
     A                                      COLHDG('AILBS')
