     A                                      REF(REFFILE)
     A          R JSONTREEFR
     A            JSONDATE        L         TEXT('JSON DATE')
     A                                      COLHDG('JSONDATE')
     A            JSONSN         3P 0       TEXT('JSON SEQ NO')
     A                                      COLHDG('JSONSN')
     A            JSONLN         6P 0       TEXT('LINE SEQUENCE')
     A                                      COLHDG('JSONLN')
     A            JSONPATH      80A         TEXT('JSON KEY PATH')
     A                                      COLHDG('JSONPATH')
     A            JSONVAL    32650A         TEXT('JSON VALUE')
     A*           JSONVAL     1250A         TEXT('JSON VALUE')
     A                                      COLHDG('JSONVAL')
     A          K JSONDATE
     A          K JSONSN
     A          K JSONLN
