     A*==============================================================*
     A* File name: JSRNPF01                                          *
     A*                                                              *
     A* Purpose: JSON Result Notice Parsed File                      *
     A*                                                              *
     A* Date written: 2021/08/06                                     *
     A*                                                              *
     A* Modification:                                                *
     A* Date       Name       Prefix Mod#  Remarks                   *
     A* ---------- ---------- ------ ----- ------------------------- *
     A* 2021/08/06 Alan       AC           New Development           *
     A*==============================================================*
     A                                      UNIQUE
     A          R JSRNPFR                   PFILE(JSRNPF)
     A          K RNPTCD
     A          K RNPTSN
     A          K RNPOS
     A          K RNPEP
     A          O RNPDC                      CMP(EQ '9')
