     A*==============================================================*
     A* File name: JSSRPF01                                          *
     A*                                                              *
     A* Purpose: JSON Success Results Parsed File                    *
     A*                                                              *
     A* Date written: 2021/08/30                                     *
     A*                                                              *
     A* Modification:                                                *
     A* Date       Name       Prefix Mod#  Remarks                   *
     A* ---------- ---------- ------ ----- ------------------------- *
     A* 2021/08/30 Alan       AC           New Development           *
     A*==============================================================*
     A                                      UNIQUE
     A          R JSSRPFR                   PFILE(JSSRPF)
     A          K SRPTCD
     A          K SRPTSN
     A          K SRPOS
     A          K SRPEP
     A          O SRPDC                      CMP(EQ '9')
