      *==============================================================*
      * File name   : JSTUEF                                         *
      *                                                              *
      * Purpose     : JSONT TUEF Data                                *
      *                                                              *
      * Remark      :                                                *
      *                                                              *
      * Date written: 2021/08/06                                     *
      *                                                              *
      * Modification:                                                *
      * Date       Name       Prefix Mod#  Remarks                   *
      * ---------- ---------- ------ ----- ------------------------- *
      * 2021/08/06 Alan       AC           New Development           *
      *==============================================================*
     A                                      REF(REFFILE)
     A          R JSTUEFR
     A            TUEDC     R               TEXT('DELETE CODE')
     A                                      REFFLD(RFDC)
     A                                      COLHDG('TUEDC')
      *
     A            TUETCD    R               TEXT('TU CHECK DATE')
     A                                      REFFLD(RFISOD)
     A                                      COLHDG('TUETCD')
     A            TUETSN    R               TEXT('TU CHECK SEQ NO')
     A                                      REFFLD(RFSN5)
     A                                      COLHDG('TUETSN')
      *
     A            TUEOS          3P 0       TEXT('ORDER SEQUENCE')
     A                                      COLHDG('TUEOS')
      *
     A            TUEON         64A         TEXT('ORDER NUMBER')
     A                                      COLHDG('TUEON')
     A            TUERSN         3P 0       TEXT('LINE SEQUENCE')
     A                                      COLHDG('TUERSN')
      *
     A            TUEEP         30A         TEXT('ELEMENT PATH')
     A                                      COLHDG('TUEEP')
      * 32740 - 90 = 32650
     A            TUERRD     32650A         TEXT('VALUE STRING')
     A                                      COLHDG('TUERRD')
