     A*==============================================================*
     A* File name: JSTUEF01                                          *
     A*                                                              *
     A* Purpose: JSON TUEF Data                                      *
     A*                                                              *
     A* Date written: 2021/08/06                                     *
     A*                                                              *
     A* Modification:                                                *
     A* Date       Name       Prefix Mod#  Remarks                   *
     A* ---------- ---------- ------ ----- ------------------------- *
     A* 2021/08/06 Alan       AC           New Development           *
     A*==============================================================*
     A                                      UNIQUE
     A          R JSTUEFR                   PFILE(JSTUEF)
     A          K TUETCD
     A          K TUETSN
     A          K TUERSN
     A          O TUEDC                      CMP(EQ '9')
